# android-lib-test

./: build.gradle  settings.gradle
android_image_utils/: build.gradle
android_image_utils/src/androidTest/java/com/dasbikash/android_image_utils/: ExampleInstrumentedTest.kt
android_image_utils/src/main/: AndroidManifest.xml
android_image_utils/src/main/java/com/dasbikash/android_image_utils/: ImageCompressionUtils.kt  ImageUtils.kt
app/: build.gradle
app/src/androidTest/java/com/dasbikash/lib_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
async_manager_example/: build.gradle
async_manager_example/src/androidTest/java/com/dasbikash/async_manager_example/: ExampleInstrumentedTest.kt
async_manager_example/src/main/: AndroidManifest.xml
async_manager_example/src/main/java/com/dasbikash/async_manager_example/: ActivityCounterDemo.kt  ActivityExampleAsyncManager.kt  ActivityImageDemo.kt
async_manager_example/src/main/res/layout/: activity_counter_demo.xml  activity_ex_async_manager.xml  activity_image_demo.xml
async_manager_example/src/main/res/values/: strings.xml
async_manager_example/src/test/java/com/dasbikash/async_manager_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
super_activity_example/: build.gradle
super_activity_example/src/main/: AndroidManifest.xml
super_activity_example/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  fragment_fragment_first.xml  fragment_fragment_second.xml  fragment_fragment_third.xml
super_activity_example/src/main/res/values/: strings.xml
super_activity_example/src/main/res/xml/: files.xml
(+13 files in other folders)
