<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_counter_time"
            android:background="@android:color/black"
            tools:text="Counter running for xx seconds"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_margin="18dp"/>

        <Button
            android:id="@+id/btn_start_counter"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Start Counter"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/btn_stop_counter"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Stop Counter"
            android:layout_margin="8dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>